#!markdown

# Day 03

see [F# Interactive](https://learn.microsoft.com/en-us/dotnet/fsharp/tools/fsharp-interactive/) for details on loading external code

#!fsharp

// Load packages and helper code
#r "nuget: FParsec"
#r "bin/Debug/net7.0/Advent2022.dll"
open FParsec
open Advent2022.ParserUtils

#!markdown

## Problem Input

#!fsharp

let input = System.IO.File.ReadAllText("Day03.txt")
let testInput = """
"""

#!markdown

# Part 01 - 

## Process Input

see [FParsec](http://www.quanttec.com/fparsec/reference/primitives.html) for help

#!fsharp

// Expected Types

// Parsers

// test $PARSER testInput

#!markdown

## Operate on Input Values 

#!fsharp

// functions

// process values
input

#!markdown

# Part 02 - 
