#!markdown

# Day 01 - Counting Calories

#!fsharp

// Load packages and helper code
#r "nuget: FParsec"
open FParsec
#load "ParserHelpers.fsx"

#!markdown

# Problem Input

#!fsharp

let input = System.IO.File.ReadAllText("Day01.txt")

let testInput = """1000
2000
3000

4000

5000
6000

7000
8000
9000

10000"""

#!markdown

## Process Input

#!fsharp

let elfPack : Parser<int32 list, unit> = sepEndBy pint32 newline
let packs : Parser<int32 list list, unit> = sepEndBy elfPack newline
let defaultedValue (r:ParserResult<'a, unit>) : 'a =
    match r with
    | Success (x,_,_) -> x
    | Failure _ -> Unchecked.defaultof<'a>
let runParser p s = run p s |> defaultedValue 
let test p s =
    match run p s with
    | Success (x,_,_) -> sprintf "Success: %A" x
    | Failure (x,_,_) -> sprintf "Failed: %s" x

#!markdown

## Operate on Input values

#!fsharp

input
|> runParser packs
|> List.map (List.reduce (+))
|> List.sortByDescending id
|> List.take 3
|> List.reduce (+)
