<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ball/Projects/AdventOfCode/AdventOfCode2020.playground/Pages/Day07.xcplaygroundpage#CharacterRangeLen=2440&amp;CharacterRangeLoc=596&amp;EndingColumnNumber=58&amp;EndingLineNumber=97&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=629058401.59724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
